100 100 5
0 0
1 2
1 98
99 99
55 59
...WW...W..W.WW.W...WW.WW.W..WW.WWW..W..W..W..W..W..WW.W.W...WW..W..WW.....W.WW.......W.WW.WW.....WW
WW.W..W..W.........W.W..........W..............W.....W.W...W...W......W...W......W..W...W....W..W...
....W..........W...........W.WW.W...W.W...W..W....W....W..W...W.W........WW..W.W..W....WWW.....W....
.W......W.W..W..W..W..W.W.......WW...W..W......W......W..........W.WWWW.W..........W.W........W....W
....W..W......W....W..W.........W.W...W..W..W.W.W.W.W....W.W.W....W......W..W...W......W.W.W.W...W.W
.....W.......WW.W.W.....W...W.W........W...W.WW..W....W...W.W........W..W..W....W.W..W..........W...
W...W......WW..W...W.W.....W.W.W....W.W..WW..W......W..W..W..W...W.W....W.W...W...W..WW.WW...W.W...W
.......W.W.W....W.....W.W..........W..W....W.WWW..W.WW..............WW.W.......W...WW.......W.WW.W..
W.W...W..W..W........W....W.W.W...W.W........W..W...WW.....W.....WW.W...W..W.....W..W.W......W......
W.W....W....W.W.W..W..W..W..W...W...W.......W....W......W.....W..W.......W...W.....W.....W....W.....
....W...W........W.......W.W..W..W.........W..W........W.W..W........W........W.W..W.WW.....W...W.W.
...W.W....W..W..WW........W........W....W.W.W....W.WW.......WW...W....W.W...W..W....W....W.....W...W
W..W.....W........W.W..W.W.W..WWW..W..W.W.....W...W.......WW...W..W..W.......W.W.W...W..W..WW....W.W
.W..........W.W......W..W....W.W..W.W.......W..W....W...W.W.W..W.W...W...W..W...W.WW..W........W.WWW
.....W.W........W.W.W.W....W...................W.W.....W.........W.W......W....W...........W.....W.W
W.W......W....W........W....W...WW.W..W.W..W..W.....W.W......WW.......W....W....WWW..W.W....WWW..W..
W...W....W...W.W..WW.......W.W..W.W.W.....W........W.W...W......W.W....WW..W...W...W....W..W..W....W
...W...W.......W.W...W..W......W.W...WW..W..W.W..........W.W..W......W.............W.......W..W..W..
.WWW.W....WW....W...W....W..W......W...............WWW..W.....W....W..WW...W.W.W..W........W....W...
W.W..W..W.W..W.W..W...W..........W...W.W....W..W......W.W...W..W....W.W.....W......W..W..W....W..W.W
......W.W...W.W...........W.WW.....W...W.W.W.W...W........W..W........W...W.W..W..W....W...W.W.W....
..W..W..........W...W..W......W.W....W.W..W.......W......W.W..W...W.W..W....W.W..W........W.......W.
WW.....W.W...W.W...W..W..W..W..W..W...W.WW.W...W..W...W......W..WW.W.....W..W..W..W.W.WWWW...W.W....
....WW..W.....W...W.............W...........W.....W.W............W....W.W.W.W....W......W..W.W......
.W.W...W...W.W.W..WW..W.W.W......W..WW...W.W..W...W..W.....W..W.W...W.....W........W..W.W.W........W
.........W..W.W.W.......W....W......W...W...W..W.W...W...W..W....W.....W.....WW..W........W..W..W..W
..WW..W....W......W....W......W.W..W..W..W....W.....W...W.....W...W..WW....WW..W.....W.........W..W.
..W......W..W.WW....W......W.W..W.....W....W..........W...W.W.W....W....W....W.W..W.W.WW....W.W....W
W......W.W.....WWWW..W.W..W....W..W..W.......W.W..W..W...W........W.W..W.W...W...W....W....W.....W..
......W....W.......W..W.WW............WW..W.....WWW....W.W...W.W....WW....W....W.W.....W.....W..WWWW
W.WWWW...W...W...WW.W....WWW.........W.....W.....W.W.W.....W....W..W...W....W.WW...W..W...W....W...W
W....WWW..W...W.W.W..W.W.W........W.WW.W.W....W........W..W.W..W..W...W.W.W..W..W...W...W..W..W....W
W...WW..........W..W..W.W...WW.W...W.......W.W.W.W.W..W..W....W............W..W..W.......W...W....W.
WW..W.W.W...W...W...W....W.......W..W.W..W.....W........W.W....W.W....W.W........W..W...............
...W.....W..W.........W....W.WW....W...W..W..W.W....W..W....W.W.............W.....W..W.....W.W....WW
....W..W........W.W.W...W..W.........WWW.W..W...W.W........W.....W.....W.WW.W.W.W..W...W..W..W..W...
.W..W.W..WWW...W......WW....W.WWWWWWW......W......W.WW.W.W......W..WW..........W..W..WW....WW.W...W.
..W..W..W.....W..WW.....W....W.......W.W.W.WW.........W...W..........WW.W..W........W.....W...W.W...
..W....W...W.W...W.WWW......W.................WWW.W.W......W....W......W..W...W......WW.W....W......
..W..W..W.W.W..W.......W..W...W..W.W..WWWW.........W..W..W....W...W......W.............W...W...W...W
..W....W......W...W.W....W..W.W....W......WW.....W..W.W......W......W.WW..W.W......W...W.W........WW
....W...W......WW..........W....W...WW..W..W...WW.....W.W...W......W.W..W....W.W............W....WWW
W.W..W.W..W.W....W...W..WW..W.....W...W.W...W........W..W.W...W......W.W..W...W.WWWW.W.W.......W..WW
......W..W.W...W...W..W....W.....W........W...WW..WW.W..W....W...W.W.......W.....W.......W...WW.W...
..W.....W......W...W....W...W......W..W.WW..WW........W....W..W.....W.W..W..WW.W..W...W..W........W.
.W.W.....WWW...WWW......W..W.W.W..W..W.....W.....W..W..W..W....W...W....W.........W...W....W.WWWW...
W...WW....W...W.W.......W.....W.W.....W...WW.W.W.WW...W..W..W...WW..W.....W..W..W...W..W....W...W..W
.W...W......W......W.W..W....W.....W.W.W....W....W..W..W...W..W.W..W.....W.W..W.............W.WW..W.
W.W...W...W..W.WWW....W..W..W...W...W........W..W.....W.WW.......W.W..W..W........WW.W.W.W..W.W....W
WW.W....W............W.....W...W..W..W..WW..WW...W......W..W.WWW..W..W..WW..W.W.WW.W......W.W....W..
.W..W..W.W.W.W..WW......W...........W.W....W...W.....W............W.W.W................W.......W...W
W.W.......W..W....W..W.W..WW.....W......W.......WW.W....W.W...W.............W.....W.....W....W..W...
...W.....W....W.......W..W...W.W..W..W.WWWW.W.....W.W.......W...WWW...W........W.....W.W....W....W.W
..W..W...W..W.W.....W..W..WW.....W...W.......W.W.....WW.W.W...W..W.W....W.....W.W.W...W.W.W.W.W....W
...W.....W.....W.W.W...WW.....W...W.W.W...W....W.W.....W....W.......WW....W..W....W..W.......W......
W......W..WW.W.WW.W....W.W.W...W.W..WW......W.W...W.W...W......W.......W.W.W......W...WW..W..W..W.W.
......W........W..W..W...................W.W...W.....W.W...W..W.WW.W.W.......W.W....W.......W..W.W.W
..W.WW...W.W..W......WW...W..W.W..W..W..WW..WW.....WW.W.W...W.W.W...WW.WW..WW..W....W.W....W.W.....W
.W....W......WW.W....W...W...W..W..W...W..........W.....W....W....W.......W......W.W.W.W............
W......W.W..WW.......W.W......W..WW.W....W.W.W..W..WW............W....W.....W.W...W.....W...........
..W.........W.....W.W.....W.W.W.W...W...W.W...W.....W...W..W....W..WW.....W....W..W........W.WW.....
....W.W...W.....W..W...........W..W..........W...W..W..W.W......W....W..W..W.W..W.W.W..W...W.....W..
.W....W....W.....W....W..W......W.....W.W..W.WW...W........W..W.....W....W....W.....W.....W....W...W
W..W.W...W..W.W.....W...W...WW.........W....W..W.....W.W.W..W...W.W..W.W..W...W.W..........W....W...
........W....W....W.W.......W.....W......W...W....W........W...W........W....W...W.W.W..W.....W.....
W....W.W......W.WW...W.....WW.W..W..W..W.W..W......W.W.WW....W...W..W.WW.W.W...W..W...W...W.W.......
...W.W...........W..W...W.W........W.W........W..W.........W....W.WW...................W.........W.W
W.W....W...W...W...W..W.....W...W.W.....W..W....W......W....WW.......WW....WW.W.W..W..W.....W..W...W
...W....W.......W..W.........W.W....W.W..WW.W.W..W.....W.W..W......W....WW...W..........W.......W..W
W.W....W..W...W..W.W..W..WW...W....W...........W...WW...W....W..W.....W..W........W..W.......W...W..
..........W..W..W....W..W...W....W...W.......W..W....W.W..W....W..W.W..W...W..W..W........W...W.....
W..W..W.W...W.....W...WW.....W....W...W.WW.W......W..W..W.W.W.W.........W.W.....W......W.W...W.W.W.W
W........W.W...WW..W.........WWWWW..W.......W...WW...WWWWWW......W.W..W....W.......W..W.....W..W..WW
.W...W...W...W...W..W...W.W....W..W...W.W..W..W..W.W.........W....W.....W.W....W..W.....W..W..W.W..W
...W.....W.....W...W........W.W..........W..WW...........W...W.WWW..W....W...WW........W...W.....W.W
W.......W...W.W..W...W..W....W..W......W..W....W..W.....W..W..W...W...W..W.....W.....W..W......W...W
....W..W..WW.W......W......W..W....W....W.....W..W.....W..W..WW..W..W..W..W.WW..W...W....WW.W.W..W..
.W..W.W........W.W.....W..W......W.......W......W..W..W....W........WW.....W.......W..W......W..W...
..W...........W.W.W........W.....W...W.W...W.WW..W.....W..W.W...W..W.WW...W..W.W.......W.W.W....W.W.
W...W..WW...............W......W...W...W.W........W.W...W.......W......W...W.....W..W.W........W...W
......W..W.WW......W..W..W....W........W........W.....W....W.W.....WW.W..W..W.W.W..W.W.W..W........W
..W.W.W..W.....W.....W.W..W..W.W..W..W....W.W.W..W.......W..W..W..W....W..W.W...............W..W...W
W........W..W...........W..W..W...W......W.....W..W.W..W.......WW....W........W..W.W.W....W..WW..W.W
.W.W..W..W....W.WW..WW.....W..W.W.W...WW.W..WW.....W.W.....W...W..W......W...W....W....W.W.W...WW...
.....W.W...W...W.......W....W....W.W..W...W...WW.W......WW.W....WW.W........W...W....WW..........W..
.W.W.....W..WW..W...W.W..WW.W...W......WW....W....W..............W.W.W.W.W..WW...W..W......W..W....W
WW...WW..W........W..W..W.W....W..W.W....W..W...W....W..W....W...W.............W..WW....W.W.W.WW....
W..W..W.W.......W...W...........W..W...W...W.....W.W..W..W..W.....W...........W..W...W...W.......W..
.....W...W.W.W....W......W...WWW..W...W...W...............W..WW....WW..W.W.W...W.W....W.........W...
W...W...W.....W.W..W..W.W.....W..W..W..W......WW........WW..W....W........W..W....W......W..W..W..W.
..W..WW..W.W.W...........W.WW......W.W.......WW.W..W.W.......W...WW...W.....W....W...W.W..WW......W.
...WW....W.....WW.W..W....W..W............W.....WW..W.WWW.....W.....W........W....W..W..W....W....W.
W...W.W.W.....W.W...W..W..W....W.W.WW..W...WW.W..WW........W.W..W......WW..W....W...W...W.......W..W
.......W.W.W..W..W...W..W...WW..W...W.....W........WW..W.........W....W......WW....W.....WW.W..W.W..
.W.W..W.....W.......W...WW..........W.W...W.W.W.......W...W....W..W.W.....W..W....W...........W....W
........WW.WWW...W..W.......W..W.W....W..W......W.W.W..W.WW.W....W..W..W.WW.W..WW..W.W.....W.W....W.
.......W..W.....W.W.WWW..W.....W.......W..W.WW.W...W.W.....W..W............W...W.....W.W.W....W.....
WW...W........W.............W.W.W..W.W....W..W...........W.....W.W..W...W.W.......WW..W...W.WW.W..W.
.......W...W.............W..W...WW.....W..W...W..............W......W..W....W.......W...........W..W
W.WW.W...W...W..W.WWW...WWWW..WW..WW..W....W....WW.W...WWW...W.WWWW.W.WW.....W..WW..WW..W.W.WWW.....
