200 200 6
0 0
1 2
1 98
0 199
55 59
199 0
.W..WW.W.WW.WW.WWWW....W..WWW..WW...W..WW...W.W..W..WWWWW.W..W..W..W..WW..W.W.W.WWW..WW.W.....W.W.W.W.W...W.WWW..W.W....W....W.W.W.....W.WW....WWWW..W.W..W.W....WW.WWW.WWWW...W.W....W.W...WWWW.W..W..W
.WW...W............W.W.W.W....W...W..W...W..W..W.....WW....WW..W.......W.........W....W.....W...W......W...W.W.W..W.W......W......W..W......WW...........W....WW..W.W........W......WW...W.......W......
............W..........W.W.......W..W.W...W.....WW.W.W.W....W.W..W.W.W.W.W..W.WW..W.W.....WW.WW..W.W.....W...W...W.W.W..W...W...W......W..W...W....W....W.......W......W.W.W....W...W.W...WWW...W..W...W
...W....W...W.W.W.W...W......W......W.W....W.W..W.W.......W.....W...........W...W..W....W.W.....W..W..................W..WW.WW.....W.W....W.....WW...W.W......W..W.WW....W....WW....W.W.....W..W.....W..
.........WW..W...W.W.W...W...W..WW....W..W.....WW......W...W..WW..W...W..W..WW...W..W.........W...W...W..W...W.W.WW......W....W...W.........W..W.......WW.......W.....W.W......WW.W.....W.W...........WW
WW..W....W..W.....W.....W...WWW.W.W..W.W..W..W..W.W.....W......W.W........W.W...W.W.W..WW...W.W..W....W...WW..W..W..W..W.W..WW..W...W..W...W.........W...WWW.......W.W..W..W....WW.WWW..W...W..W.W.W.W..
......W..W.W..W.W.W.W.WW..WW...WW.......W..W...WW...W.....W...W...WWWW.W...W......W...W.W.W.......W.W..W.W..W....W.W.....W.W...W..W..W....W..W.W...WW..W.W....W...W.........W.......W.............W.....
.W.W....W...W..W...W..W..W..WW.....W...WWW....W...W.W.W.WW.....W..W......W....W.W..........WWW.W.W.....W..W..W..W...W..WW...W..W.W.W..WW.WW.....W....WWW.......W...W..W....W.WW.W.....W..WW.W.W.W.WW.W.W
..........W...W..........W....W....W..W..W.WWW.W......W.....W...W...W.......W....W.W.......W..W.....W.........W...W.....W...........W...W..W.W...W.W.W....W..W..W.W.....W....W.W.W.W.W.W.W....W..W.....W
W.W.W....W......W...W..W.W.W.............W.....W....W...W.W.W.W....W..W....W..W.W....W......W....W.W..W....WW.....W............W.....W....WWW.WW..W............W.W....W.W...W.....W....W.W.W.W.....WW...
....W....W..W.W...W..W.W.W.W..WW...W...WW........W...W....W....W......W..W.....WW....W.W..W...W.W.W..W...W..W..W..WWW....W.W.WW.W.WW.....W.......W..W...W.....W..W.....W..W.W...WW..W.W.W...W.W..W.....W
W.....W....W...W.............W.....W.....W..W.WW..W....W.W.W.W.....W....W...W......W..........W.WW.WW.W......W........W.W...........W.........W...W...W...W.W..W...W.......WWWW...W..W........W.W..W..W.
..W....WW...WW...W.W.W.WW.W.W..W.W..W.W.WW.W............WW..WW.W.W....WW...W......W......W..W.............W....W..W...W.W.W.WWW....W..W.WW.W...W.......WW..........W.....WW...........W...W...........WW
........W.W...W.W.W..W.W........W...........W.W.....W.WWW..W........W.W...W.W...W.WW....W.W..WW....W.W..W..WWW.......W.W.W...W...W..WW....W..WW...WW.....WW.....W...W.W......WWWW..W....W...WW......W..W
W..W..W..W........W.W....W....W....W.W....WWWW...W......W.W.W...W.W....W....W.W.....W..W....W.WWW.W....W.WW.W.....W..W..W.W..W.W.W...W..W..W...WW...WW......W.W..W.W.W.....W.....W...W.........W..W.W..W
....W....WW..W...W.....WW..W..W..W.W..W.....W....W..W........W.W...W.W.W.W.W...WW..W.W...W.......W...W........W.WW...W..W....W..W.W....W..........W....W..W.....W........WW..W..W...W...WW.....W....W...
W......W.W....W.W..WWWW....WWW..W.W.....W..W...W.....W...W.W.......W........W..........W..W...W...WW.W....WWW....W....W..W.....W...W.....WW.W.W.....W......W.W..WW.W.W........W..W....W...W...W..W.W...W
W.W...W...W.WW.........W......W...WW..W..W........W..W.W......W.W.W...W.W.W..W...W.W.W...W..W....W..W....WW..WW...W.W.W...W...W..W.W....W.....W..WW....WW...........W..W..W....W..W....W..W.WW..W...W...
W....W........WW.W....W...W.....W...W...W..W.W.W...W....W..W...W............W...WWW......W...W..W..W............W....W....W..W.W....W....W.W.......W........W.W.W.....W.W..W.W.....W.W..W..W..W....W....
..W.....W...WW.....W...........W...W..........W..........W...W...W.W.W.W...W.W.W......WW..W......W.W.W...W...W..W.W......WW.W..W.....W.W..W..W.W.W.W.W.W...W.......W.....W.......W.....WW..W......W...W.
......W....W..W.W........WW..W...W...W..W...W...W.......W.WW...W....W...W...W...W...W.......WW......W..W.W.......W.W..W.......W.W...WW..WW....W.W...W..W..W..W......W...W...W..W.W..WWW...WW..W.W..W...W
..W.W...W.W....W....W..WW...W...W....W.W.........W...WWWW.........W.W....W........WW....W......W..W..W.......W.W....W.W..W...W.......W.W..........W...W.W..WW.W..W.W.W...W.W.W..........W...........W.W.
W.W..W...W...W..W..W.WW....W......W.W.....W.W.WW........W...W.W.W.....W.W.WWWWW.....W..W.W.W.WW..WW.W.W..W..WW..W..W.....W..W.....W.....W....W..W.W.WW...W......W.........W.....W.....W....W..WW....W..W
....W.W.......W.W.W..W.W...W..W....W.....WWW....W.W.W.W...W..W............W...W...WW..W.........W..W..W....W.....W...WWWW.WWWW..W.W..W...W.W..W...W.....W.WW.WW..W..W...W...W...W.W..W..W...W.W.W.W.....
W.W......W.W.W.W........WW.WWW.W.....W.W.......W.W...W..W..W..W....W.......W....WW...W.W.W............WW.......W....W....W.W.W.....W..W...W..W.W.W...W..........W..W..W.W...W.W..W.W..W....W...W.......W
...WW.W.........W..W..W...W...........WW...W...W.W......W..W.....WW.W.W...........W....WWW..W.......WW...W.W..W........W.W....W..W.W...W...W.......W...W.W....W.....W.W...WW........W..W.W.W..W....W...W
....W..W...W...W.....W...W....W...W..W.W.WW..W.W.....W.....W.W.....W.W..W.W.W.W.........W...W.W..W.W.....W.....W..W..W..W....W............W..W.W.W.......W..WW....WW.......W.W...W...W....W.W.W........W
.W.W....W...W...W.WWW.W...W..W......W...W..W...W....W.WW.W....W.W..W...W.......W....W.W.WW...W..W.W...W...W.W...WW....W....WW.......W...W.W.WW.W..W.W...WWW.W..W.......W.W....W...W..............WW.W.W.
W.....W..W....W.........W..W....WW.....W.W...W.....W...W.......W.........WW.W.W.W..W.....WW....WW....W....W...W....WW.WW.......W.W.........WW.W..W...W.W.W....W.W.WW...WWW..W..W...W..WW..WW.W..W.W.....
..W....W..W....W.......W.........W.W.W.....W..W..W.......W...W.W.W....WW.....W.......W.........W....W....W.......W...W.........WW.W....WW.W.....W..........W....W.....WW.........W...W.......WW....W.WWW
W...W.W..W.......W..W....W..W....WW..W...W.....WW...W...W..WWW.W...W....W..W..W...W..W.WWWW......W...W....W.W.W....W..W.WWWW.W......W.....W....W....WWWW..W....W....W...W.WW........WW..W............W..
W..W.W....W...W........W......WW.W.W..W.W.W.......W..W..WWW...W.W.......W.W.WWW.....W.....W.W.WWW..W....WWWW...W..WW...WW......WWWW..W...W..W....WWW....W.W.W...W.W...W..W...W..WW........W..W..W.W.....
W.W.....W...W......W...W..W..W......W............W....W..W..W.....W..W..W........W...W.W..........W...W..WW.........W..W..W..W......W...................WWW...W.W..W.W.W...W......W.W.........W....W.W.W
.W.....W..W.....WW..........W....W..WW.W.W..W...W.W...................W..W.W...W.W..W.W..W...W.W..W...W...W..W.W..W....W.........W.....W....WWW.W.W.W.W.....W....W..W...W........W....W.W..W..W..W..W...
.W..W.W....WW......W.W..W....W..W............W..W..W..W.W..W...W....W.W...W.....W.WW..W......W.W.......W..W.W......W..W.W.W..........W..W..W...WW...W......W......W...W.....WWW....W..W....W...W...W....
.W...W....W....W...W..W....W.WW...W.....W.W.W...W..W.W.............W........W........W..W.W.W.....W.W......W..W...WW........W..W..W.W...W......W.W.W..WWWW....W....W........W.W.....W.W..W...W..........
..WW....W.W.W...W..W...WWW...W..W....W.W.....W.......WW.W.W..WWW.W...W.W.......WW.W...W.W.W....W..W....W.............W.W.WW...W....W..W....W.W.W.....W.W...W.W........W..W..W......W..W.W.W.W......W..W.
..W....W..W.......W.W......W......W...W......W..W.W.WW.WW.........W........W..W...WW..W..W..W.W.W...W.W..W........W.W....W...W..W.....W..W..W...WW...W.........W...W.W.W....W....W...W........W..W...W..
W...W.......W..W.W........W....WW.W.W.WW..W....W.W....W.W...W...W..W....W...W.W.....W..W......W..W....WW...W.....W....W.W..W...W.W...W.W.......W...W..WWWWW.W.............W..WWW...W..W....W..W...W...W.
...W..W.WWW.......W..WW.W....W...W......W.W..W.W...W.....W.W.W.W.W...W.W.......WWWW.WW..W.W........W.....W..WW..W.W.W.W.W..W.......W.W...W...WW.WW.....W...W....W...W.W.W...W....W.WW..W..W.WW...W..W...
.W..W......W.W..W.............WW.W....W.....W.W...W..W..W.W.....W....W.....W.W.......W......W..WW....W..W.W..WWW...W..........W...W.....W..W.....W..W..W.W..W.W....W.W...W......W.......W..........W...W
W.....W.W........W.W..WW.W..W......W...W.W..........W....W.W.....W........W......W.W...W.W.W.....W..W.....W.WW....W.W.W..W..W..W..WW.W.W...........W.W...W..W...W......W...WW.W....W.WW.W....W.W.W....W.
....W...WW..W.W..W..W....WW....WW...W..W...WW...W......W...W...W..W..WW..W...W..W......W..........W..W.......W.W.....W...W...W..W..W....W.....WW.W...........W.WW.W...W.W.W.WW.W..W.W...W...W..WW.......
W..W..W.....W.........W....W.............W..WWW.WW..W.W.W...W..WW...W.W.W.......WW...WW.W.W...W.W.W.W.W..WW......W......W..W..W..W..W..W..W....W..W.....W.W...W..W..W.W..W..W...W....W.W......W.....W.W.
........WWW.....W....W...WW.W..W.W..W..WW............W.W.W.......W.W.......W.WW...WW..W......W..........W.......W...W.W...W...W..W...W......W.......W...W...W..W........W.....WW..W.W....W...W..W..WW...
.W..WW.......W....WW...W........W..W...W........W.W...WW.....W.W..W.....W......W.........W..W.WW....W....W.WW....W...W.......W.WW.....W........W.W...WW.W..W..W....W....WW.................W.W.....W....
..W.........W...W...W...W.WW.W..WW...W...W.W..W.....W...W..W..W..W.W...W.W..W.....W.......WWW.W..W.W...W...W..WW..W.W..W......W..W..W....WW..W..W......W..W..W.W..W....W.W.WW.W...W..W.W...W.WWWWW.....W
WW....W.W.WW...W...............W......WW......WW....W.....WWW.......WW....W..W...W..W.....W...W...WW....W.W.WW.W.WW......WWW.W..W..........WW.W......W.....W.W..W.........W.........W...W.W.W.W.....W..W
W...W.W.W..WW.....W..W....W...W.W.W....W...W......W..W...W...W.W...W...W.......W..WW..W.W.W......W....W..W.WW....W...W...WW......WW...WW..W.W....W.W..............W..W..W.W.W...WWW..W...........WWW.W.W
W.W.......W.W...W...W...WW......W..W.W..W...................W.W..W..WW..W.WW..W......W.W........W.W....W.......W.......W....W.W..W...W........W.W.....W....W.......W...W..W......W.W.......W...........W
WW..WWW......WWW..W...W....WWWW.........WW..W.WW.W.....WWWW.....W....W..........W..W........W.W....W....W.......W...W.W...........W.....W...WW.....W.W...W....W.W......W....W.W....W.W......WWW.W.W..W..
W...W..W...W............W....W......W....W..W......................W..W.....WW.....W.....W.W.W..W...W..W....WW.W.W..W..W..W.W.W.W......W..W...W..W....WWW...W..WW...W..W.W.....W.W.W.W..W.W....W.......W
...W....W.W.W.W...W.WW....W...W.W..W.......W...WWW.W..W....W.WW..W......W.W....W..W..WW................W...W.W...W.W.......W.W...WWW..W.W...W.WW.....W....W.W.W.W............W.W..W...W..W.W.......W..WW
.....W.W.....W...W...WW.....W..W.W...W.W....WWW...W..W...WWW.......W.W......WW..W.W..W...W.W.W...W.WW.WW......WW.W...WW.W..W....W..W.....W.W.......W...WW..W...W...W..W.W.W...W.W....W.......W.W..W...WW
W........WW.W..W...W......W..............W......W.....WWW.......W.....W....W.WW.W..W....W.W....W.....WW...WW.........W..W.W.W....W.....WW....W....W..W....W.............W.W..W..W..W.WW.W.W....W..W...W.
W.W..W..W.W..WW.....W.W..WW..W........W....W....W...W..W.W...WW.W..WW..W..W.......W.W...W...W.....W.....W.W......W.W.WW.......W.W.......W..W.....W.....WW..W.W......W.WWW.W.......W...W.....WW.W......WW
.WWW.W.....W...WW.W.W..W....W....WW..W.W.W....W..WW..W....W..W..W.W...........W.WW......W.....W....W..W..WW.WW......W...WW..W...W.W.W..W...........W..W.W...W.WW.W.W.W..W..WW.W.........WW...WWWWW...W.W
......W..W...............WW...W.W..W....W...W......W..........W.......W..WW..W.W..W..W...W.WW..W.........W......W.....WW....W..W.........W..W.WW....W...W.W.........W.W..W...W...W..W.W...WW...W...W.W.W
....W.W.W...W.W.W.....W.......W..W...................W...W....W.WW..W...............W...W..WWW.W...W..W.W...W......WW........W.............W..W.....W..W...W.W...W......WW....W.W........W.W..WW..W.....
WW.W.....WW..W.W..WWW....W..W......WWW...W.WW.W...W...WW....W..W.W...W....W.....W..W.W....W.....W.....W....W.....W....W.WW...W...W.WW..W..W...W..W.W...............WW.W......W..W...W.W.W...WWW.....W..W
....WWW..............W....W.W..WWWW.W..W...W.W.W....W..W.........WW...W...W..W...W.....W......WW..WW...W.W........W...W.....W.W.......W..W.W....WWW...WWWW..WW.W..W......W.......W.WW..W........WW......
W....W.......W.W.......W.W.W.......W.WWWW.W..W...W.W...WWW...W.....WW...WW..W..W................W....W.WW....W..WW........WW....WWW....W...WW....W..WWW...W.W...W.....W......WW......W.W.W..........W.W.
....W..W..W...W..W...W..W....W.W..WWW.WW.W..W.........WW...WW...W.............W...WW..W.W.W..W....W..WWW.......W...W.WW.W..WWW..W.W..W..W.....W.W....W.....W..W..W.W..WW..W.W....W........W.WW..W.W..W.W
W..W..W.W..W...W..WW...W....WWW....W.W...W.....W..W.W..W...W...W..W..W.W.....W.W...WW...W.WWW..W...W........W....W.W..WW......W..........W..W.W....W.W...W..........W....W...W.W...W..W....W..W.....W...
...W.W.W..W.W....W...W......W..WW....W.....W...WWW.......W.....W....W...W.W.W..W......W.W.....W...W.W..W.W.W..WWW...W.W...W.W.....W..W.W...W...W.WW.W.WW.W...W..W...W.W.....W...W.W..W..W....W.W.W......
W.W............W......W.W....W.....WW...WW...W.W...W..WWW....W....W..W.....W...W..W.W..W........W.W..W....W....WW.............W.WW.WWW..W........W...W..W..W...W..W.......W.W.....W.W..W...W...W....W...
.W..WW.W.....W..W....W.W....W..W..W...W........W.W...W.....W..W..WW.....W...WW...W....W.W..W.W..W...W.W.W..W....W........W.W...W.............W.W...W.....W.........W...........W.W.W.....W..W.W........W
.......W..W....W.W.WW...W....W....W..W..W..WW.W.W.W.....W.W....W..WW....W......W....WW....W.W.W.W..W....WW.W..W..W.W...W...W..W..WW...W.W..W..W........W...WW.....W..W..W..WWW...W.W...W........W..W.W..
..W...W.W...W..W......W...W...W..W....W...W.WW...W....W.....W...W...WWWW..W...W.W.......W.W.........WWWW.....W......W...W.W.W.W.W....WWW..WWWWW...W.WW...W..W.W.W..W.....W..W...W........W.W..W.W.W.W...
...W......W...W..W..W...W..W.W.W...W....W...W..W..WW.W......W.W.W.W......W..W.W...W.W.W..WWW...W........W...W.W....W.W.W......W..W.W..................W..W...W.W........W.W.W.W..W..W..W......W.......W.
W...W.W...W..........W....W......W....WW..W..W..W.......W.W.W..WW.....W.W......W.......W..W.W...WW..W.W...W.......W.....W.W..........WWW.W...WWW.W......W..W.........W.........W......W..WWW...W.W......
........W.W.W....W..W.W.........W..W.W.....W...W..W...W.W..W...W...WW........WW..W.W.W.....W..W...W....W.W.....W....W....W......WW.....W.........W...W.W...WW..W...W....W.W...W....W...W....W.....WWW...
W...W.W........W.WW.W....WWWW..W.W....W...WW.....WW...W..W..W.W......W....WW......WWWW...WW......W.W...W..W..W...W......W.WWW..W..W...W...W.WWW.....W....W.W.W.W....W..W...W...W...W..W.W.....W.W...WW.W
W.WW...WW.W.WW..W..W...W.....W............W..W.W.W.WW.W...W..............WW.WWW.......WW...W.W.W.....W.W.W..W.W.....W.............W....W.W..W...WW..........W...W....WW...W.W.....W...W...W...W....WW...
.WW...........W.W.....W....W..W........W....W.W.........W...WW....W..W..........W.....WW..W.W....W..W.W.........W..W..W.W.W..W..W....W..W..W.W.W....W...WW.W...W....W..W......WW...WWW....W.W..WW.......
W...W..W..WW........W.W..W..W..WWW....W...WWW...W....W.....W.....W.W....W...W..W.W....W..W.....W..W.W...W..W..W........W....W..W.W.W.........W...WW..W..W.......W..W...W.W..W.....W...W.....W.....W..W.W
..W...W.....W......W...W...WW......W.....W.....W.W.W...WW..W....W....W.WW...........W...W.W....W..WW.W....W.W..W.W.W....W.W.......WW..W.W.....W..W.W.......WW.WW..W.W......W..WW...W..W.W...W..W....W..W
W..W.W...W...W..W.W..W....W..W...W.WW.W...W.WW...........WW.W...W....W..W..W..W.WW...W.W...W.WW.........W.W.W.WW..W...W....W..W.W..........W.W......W....W....W....W..WW....W.....W....WW..W..W..W.W.W..
......W.............W...W.......W.W......W.........W....WW.....W.W.WW.W...W..W.....W...W..W...W..W.W.W.W.....W..........W......W.W..WW...W.W..W.W......W...W.....W.W.W..WW......W...WW......W..W..W....W
W...W....W....W....W.WWW...WW.W...W...W.....W.W.W....WW.W.W..W...............W.....W....W...W...W....W..WWWW..W..W....W..W..W.....W..W.WW.......W.W.W.W.W......W........W....W.W..W..W.....W..W..W.W.W.W
W.....W.WWW....W....W.....W..WW......W.W.....W.W.W...W......W..WW....W....W...W.W.....W.......WWW.WW........W......W.W....W.W..W........W.W....W............W.................W..W...W..W.W..W.W.WW....W
W..W..W..W.WW.W..W...W.W...W..W.....WWW..W........WW..W..WW..WWW........WW....WW..W......W.W...W...W..WW.W........W...W.W.W.W.W.W..WW...W.W...WW.....W...WW....W.W.W..W.W.W..W.W...........W.....W.WWWW.
W.W.W...W.W.......W..W..W.......WWW.....W..W.W........W....W...W.W.W.WW.W..W.....W...W............W....W.W...W..........W..WW...W..W.W......W..W.............W.W.W....W..W...W.....W..W.WW........W.....
.....W...W..W..WW..W...........W...W...W.W..W..W..W.W...........W...W..W....W.W..W.....W...WWWW.W....W.W...W........W.W.W.WWWW.W.....W.....W.W..W..WWW.W.W.W..W....W.....W.W....W....W.W..W.WW..W..W.W.W
WWWW....W.............WWW.....W......W.......W..W....W...W.W.W.....W.W.W.W...W.WW.W...W.....W....W.W........W...................WW........W....W...W.W...WW.W.....W.W.W....W.....W......W...W....WW.WW.W
.......W...W....W...W....W.W.W.W..W.W.W...W.......W.W..WWWW.W........W...W...........W.W..W.WW.W....WW..W..W.W...W...W.....W...W.....W...W.W..W...W..WW........W.....W..W.......W..W.W...WW.....W..W.W..
.WW..W...WW..W.W..W.W....WW.............W..W.W.W...W............WW..W...W...WWWW.W.W...W...W...W......WWW.........W.....W...W.W...W....W........W..W.W..W........W....W.W.....W.W.......W.W.............
.....W.W...W.W..W....W.....WW.W..WWWW.W...W..W...W.....W..W..W.W.............W..W..W......WWW...W.W.W....W.W....W..W..WW.W....W.W..W..W..W...W.W......W...W.W.W...W.WW.W.W..W...W.W...WW....WW.W.....W.W
W.W..W...W.W...WW.......W......W............W.....W.W.........W..W.W.....W.W...W.W...W..W...W....W.W..W.W..W..W..W..........WW....W..WW......W.....W..W.W...W.......W......W.....W...W....WWW.....W..W..
...W...W..........W..W.......WW..W..W.....W....W.W....W.W.............W.W..WWW....W.W.......W...WW.........W......W.W.W....W......W...W...W..WWWW.W.WW.W...W..W.W.......WW.....W.W.W...W.W....W.WW....W.
W....WW..W..W......W......W.W......W....W..W..W....W.WW.....W.W.WW..W..W...WW........W....W.W.W.W....W.WW.WW..W.W.....W.W.W....W.W..W...W..........W...WWW..W.....W.W.W.W......W..W..W....WWWW..W...WW.W
...W...WW.....WW.WW..W.W...W..WW..W......W..W..W......WW..W.......WW.....WW...W.WWW...W.W....W.W...W.............W...........WW...W........W.WW....W......W..WW.W...W..W..WW....W..W...W.W...W.........W
...W..W......W......W...W.W...W..W....W.W.......W........W...W.W...W.W..W..W...W.....W.W.........W.WW.W..WW..W..W.WWWW..........W...W...W..W....WW..W.W.WW.W.W.....W........WW...WW...W...W...W.W.W.W...
W...W.....W.....W..W.WW...W..W.W....W..W..W.WW.W...W.WW.........W.W.W.......WW....W.......W...WW........W....W..W..W..W.W.W..WW...W....W.WW.W.......W.........W.......W..W..W.......WW.W....W.....W..W.W
...W........W..W..W........W....W..W.W..W.......W.W...W..W.WW.W.......W.W..........W.W.W....W.W...W...W....W.........W..W.....W..W..WW....WWWW.....WW.W..W..W..W..W.WW.W.W.....WW........W...W....W.W...
W.W..W...W.W.W....W..W.W.WW....W...........WW.W...W.W...W..W....W..WW..W..WW.WW.W...W...W..W....W..W..W............W...W..WW.WWW.W..W..W..WWW.....W..W.WW.W...W...............W....W.W.W..W...W..WWW.W..
......WW...W.......W....W..W.W.W..W...W.W...W.WW......W..W.W.W.W.W.............W.W....W..W.....W..W.W.W.WW.W.W.W.W.WWW.......W.W..WW...........WW...W.....W..W..W.W.W.W.....W.....W..W...W....W...W.....
..WWW..WW.W..W...W...W...W..W..W..WW...W....W...W..W.W...........W....WW..W..........WWW..W.W.....W.W..W.....W.........W.W.W...W....W.W.W.W..W.W.W....W..W...W..W.......W.W..W..W.W.....W.W..W....W.W..W
...W.........W...W.W..W.W....W......W.W......W.W.....WW.WWW..W.....WW.WW.........W..W........W..W....W......W.W...W..W...WWW......WWW...W..W.........W.W.....W...W..W....W.........W.W.W.W.....W.W...W..
.....W..WWW.W...W.W.......WW.....W.WWW...W.W........WW......W...W...W....W..W.WWW.....WW...W..W...W..W.W.WWW...W......W.W..W.W...W.WW..W.......WW.WW.....WW...W......W..W.....WW.W..W.....W.....W...W...
W.W....W.....W.W..W.W.........W.W.....W...W....W.WW.....W....W........W..W..W...W...W..W.W.W.W..W...W.....W.....W...........WW..W...W.W.W.W..W......W...W...W..W.W.W....WW.W.W.......W......W.WW......WW
W....W..W..........W.W.WWW..W..W.W.W.W.W.W....W.W.W....W.......W.W.....W.....W.W.W......W.........W...W.W....WW....W.W..WW...W....W.W....WWW.W..W.WW.....W......W.W..W.WW.W.W..W..W.W...W..W.WW....W...W
..W..........W.W.W.W.....W..W.WW..W..W.....W..........W..W....W.............W.........W...W..W.....WWW...W.WW.............W...W....W.W.W..W..W.....WW.W.....W......W.W......W...W......W...W....W...W...
...W...WWW.W......W...W.....W....W...W.W.W..WWW.W..W...WW..W.W..W...W......W...WW.WW.W........WW.W.......WW..W.W...W.........W..W.W..W..W.....W.WW.W..........W.W.W.....W.W.......WW.....WW.W..W..W....W
....W.WW......W.W..W......W.W....W..........W..WW........W.......WW...W.W.....W........W.W...W.....W.W..W...W.......W.W..W..W...W..W...W.W...........W.W.....W..W...W..W..W.W...WW...W......W....W.W....
..W..W..W.W...W.....W.W.W.W.W....W......W.........W.............W...W..W...W....W..W....W.W.W..W.......W......W.W.WW....W.....W.WW..WW.W..W..W....W...W..WW...W.W....W..W.....W...W......W...........W.W
.WW.W.......W..W..W..W......WWW...W...W.......WW.W.W.W.W.WW.W.W....W....WWW...W.....W.W.W.....W.W..W..W......W...W..WW...WWW....W..W....W..W..W.....W....W..WW...WW...W...W.......W...W...W..W..W..W..W.
...W.WWW..W.........W..W.W.....W..W.W...W.W...........W...........WW..WW.W.W.WW....W....WWW...W..W...W...W..W.....W....W....W..W..W..W....W....WW..W......W.W...W..W....W.W...W.W...W...W...W....W.WW...
WWW......W...WWWW.........WW...W...W..W......W.W........W...W.WW.W...W......W..W.W.....W....W....WW........W.W..W....W..W.WW......W...W......WW...W........W...W......W..W.W............W......W..WW...W
....W..W...W.....WW....W.W..W.W..W..W...W....W....W.W.....W.....W.W..W...W.W..W.W..W.W...WW...WW.W...W..W.W...W.....W.W...W....W.W.....W.W..W...W.W...WWW.W..WW....W..........W...W.W.W.W.W.W...W.WW.W..
......W.....W..W....W...W..W..WW.W......W....W.W.W....W..W..WW..........W.............W...W...W...W..W.W...W......W....W.W.W.W......W.....WW...W.W..W.W.....W.....W.WW.W...W.W.WW..W.WW......W...W....W.
...W.W.W.W.W.........W......W.......W..W.W..W...........W.W.....W....W...W.W..W.W..W..W........W....W..W.....W......W........W.....W...W.........W..W...W.W....W..W......W.......W.....W......W.W.......
W.W.....W...W.W..W.WW.W..W.W...W.W.W.W....W...W....W.W.W..W....W...W....W.W.W...WWWW..W...W.W.....WW.WW.W...W...W.......W.........W..W...W..WW...W...W.W..W.....W..W.W.WW.WW.W...W.W..W...WW.W...WW..W.W
.W...W.W........W....W...W.W.W..W.W....W.....W....W..W.......WW.W..W.W.......W......W.W.W....W.W.........W...W...W..W..W.....W.W.W..W........W.W.W..W.WW...W..WW..W...W.....W.W.W..W.WW..W.............W
....W.W....W....W.W...W.W.W.......W.....W..W.W..WW.W....W.W.W....W.......W.W....W...W.......W....W..WW.....W.W..W..W.W...W.W..W....W...W..W.....W...........W....W......W........WW..W....WW.W.W.....W..
W..W..W.W...W...W..W..W...W.W..W.....W..W.W..W.W...W..W.W.....W....W.W.W....WW.W..W....WW....WW.W.....W.....W..W....W.W.W....W..W.WW..WW....W.WW..W..W.....W..W...W.W....W..W..W........W.W.W.......W..W
....W......W.W.WW...W..W.WW...W....W..W.W.........WWW....W..W..W.W....W....W..WW...WW..........W..W.W..........W.WWW..........WW.W.W.....W.W.W....W.....W..W.W.W...W.W.....W..W.......W..W...W..W......W
.W...W....W.....W............W...WW.........W.W..W..W...W....W..W.W........W............W.WW.W.....W.....WW..WW.....W.....W...W.......W.W..W..W.W.....W...W......W................W....W....W.....W.W.W.
......W....WW.W....W.W.......WW..W...W....WW..WW......W....W..W......W...W...W...WW...WW.W....WW....W....W..W.W..W..WWW.W....W...WW.......W.........W...W...W.....W.....W..W.WW.W.W......WW..W..W...W...
....W...W.W......W..W...W.W.......W...WW......W..W...W.....W.......W..W...W..W.W....WW......WW.W.WW......W.......W.W...WW.......W.W.....W.........W...W.W......W...W.....W..W.W......W..W........W.W.W..
.....W.W.W..W...W....W....W.....W...W.W...W.W.W...WW....WW.W.W.W.W..W.........W...W..W.W..W......W.WW.W..W..W...W.....W..W..W.....W..W...W.WWW.W.W..W.W........W.....WW.....W.W.W...W....W....W....W...W
W...W......W.W.W..W...WW....W.W....W..W..W.......W..W..W..W.W...W.....W........W....W.......W.WW.W.....W...W.W.......W.....W..W.W...W....W...W....W..W..W.W.W...W...W.........W...W.W...W.WW.W.W.....WW.
...W..W..W....W....W...W.W...........W........W..........W.......W......W...W....WW..W...W...WW.......W..W.....W.W.W..W.......W.WW....W....W.W...W..W..W.....W.W.....W..W.W.WW.W.W....W.......W.W...W...
.........WW........W.W.....W.W..W.W..W.....W..W.......W.W....WW.....W..W..W..W...W...W.WW.W.W.....W.W.W..WW......W.......W.W.W.W.......WW..W...W...W......W.W.W....W.W...W..........W...W.W...W...W.....
.WWW.W.....W..W.W...W.W...W...W.W..W..WWW.W.WW..WW..W.....WW.W....W.....W..WW...W..W..W....W.....W.W...W...W.WW...W.W..W.......WW...W.....W.W.W.W......WW.......W.W..W.....W..W.......W..W..W...W..W...W
.......W..W..W.W.WWW....W..WW...W.........W.............W..W.WW......WW..W....W...W.....W..W...................W..W..W..WW..W.W..W....W.WW...........W.W....W.W....W...W..W....W.W....W...W....W..W.W.W.
WWW......W..W..........W.W.......WWW....W..W....W.W..W.W.W....WW.W.W...W.W.......W..........W.W.....W..W..W......W..W.W......W....W..W.....W..W..W.W....W.W.W..WW.W..W..W..W.W..W..W..........W.W....W.W
W....W..WW......W....W....W.W.WW.W...W......W.........W.....W..W......W.....W..W....W.W...W..W....W...W.W....W....W.W.........W....W.W.W......WW..W..W......W..W....W.W.........W.W.W....WW......W.W....
...........WW..W...W.W.....W.W..W...W...WW.W...W..W.....WWW.....W....W...W.......W..W...W.....W..W..WW.......W..W.......W...W.W...W........W.....W..W.W.W.WW..WW..W.W..WW.W..W...W....W.....W..W....W..W
..W.W..W.....W.......W.WW.W....W.WWW..W...WWW......WW...W..W...W.W..W..W...W.W.W....W...W.W..W....W....W.W.....W..W.......W..............WW..W.....W...W....W.W..W...W...W..W...W....W....W...W....W.W.W
.W...W.W...WW.WW.W...W.W....W...W.....W..W.W..W.W...WW.W..W.W..WW...W...W....W...W.....W...W........W....W.W.W...W...W.......WW..W......W...W..W.W..W....W...W.....W....W.....W..W.......W..W.....W...W.
WW......W.....W....WW.....W...WW.W...W..W...W.............W...W.W.........W......W.W..W.......W.......W..W..W.W.W...W....W..W.....W.W..W..W.W.....W..WW.W...W........W....W..W..W.W.W.W..W.W..W.W.....WW
WW..W..WWW......W.W.W...W.W..W.....W..W....W...W....W..W..........W..W...W...W.......W.WWWW..W.W.W...W.WWW........WWWW.W..W....W.WW...W..W.W..W..W............WW.W.W.W.............W...W..W.........W..W
.........WW..W............W.....W.W.W..W.W..W.W.WWW.......W..W.W.WW..W..W..WW.W.W.W..W......W......W.........W.....W..W..WW...W.W..W...........W.W..WW...W...W..W.....W...W.....WW....W..W.WW.W..WW..WWW
..W.W...WWW...W...W.W.W........W.W...W.W......W....W.W..W...W.W.W.....W.....W....W......W...W...W.....W.W..W..W....W....W..W.W....W.WW......W.....W....W.W.W.....W.WWW..W..........WWW.W...W..W.W..W....
W.......W..W..W..W.W.W.WWW............W......W.WW.W......W....W..W....WWW..W.....W.WW..W.......W....W....W.....W.W.W.....WW..W.........W...........W........W.........W..W.W.W.W........W...W...W....WW.
...W...WWW.W.W........W.....W..W..W.WW...W..........WWW........W...W......W..WW.W.W......W.W.W...WW..W.W..W.W.W.W....W.W...W..W.........W..W.WW.W.W..W.....W..W...W...W...W..W.W..W..W....WW..........W.
.W....W.....W.W..W.W...W.........W...W....W.WW..W.W....WWW.....W..W..W..............WW..........W..W....W....W......W..........W.W..W....W....WW...W...W.W......W.....WW.....W...W..W.W..W..W....W...W..
W.W........W..W.W.W.W.WW..WW.W..W.W...WW.....W..WW.........W.W..W......W.W..W.........W.W.W......W..WWW..W.....W.W...W.W..W..W..W....W....W....WW..W.W.WW....W..W....W...W......W..W....W......W....W.WW
.......WWW....W..W.......W.........WW.....W.W.....W.W...W....W.......W.WW....W.....W..........W............W.W....W...W.W..W.......W....W.W.W.W..W.......W.W....W.W.....W......W......W..W.W..W.W.......
.....WW...W....W..WW.W......W.W..W...W.W..W.....W.....W...W..W..W..W...........W......W..W..W...W.WW..W.W.W.W...W..W...W..W..W........W.......WW...W......W.....WW.....WW.WW....WW...W....W......W.W.W..
W......W....W..........W.......W......W...........W....W..W.W.W......WW.WW.W.W...W..W......W....W...W.......W.W..W...W.W...WWW.WW..WW.W..WWW...W.W..........W..W....W...W.W.WW.....W.....W...W....W....W
W..W.WW.W.....W...W.W......W...W.WWW...W...W......W...W.W...W...W.W.W...........W..W...W........W..W.....W..........W.............W.W....W..W...W...W.W..WW..W..W.W...W.......W..W....W..W...W...W..WW..
..W.W.W....W....W.....W.W.WW.W..W.W.W..W..........W.W....W...W.W.......WW....W..W.W.WW........W...W....W.....W...W..W...W..W..W.W...W...W....W..W...W............W.WW..WWW....W..W.....W....W.W.........
......W..W.WW...W.W.W..W.W..W.........W..W...W.W.W......W...W..WW.....W....W.W.W.......W..W.W...W.W..W..W..W.........WWW..W.......W...W....W..W..W..W...W..W....W........W...W....W.W.W.WWW...WWW.......
W...W....W.W.........W.......W....W...W.W.....W..W.W..WW......W...W.....W.W......W........W..............W.....WW.W..W......W.W..W..W.............W...W.W..........W.W...WW...WW.....W.W..WW.........W..
...W..W.W..W...W.W.....W...W...W..W.W.....WWW........W..W..W..W.W..W.W.....W..W....W...W......W....W.....W.W.W...W......W..W....W....W..W.W..W..W...W....W.W.W.W.W..W.WWW...W.W.W...W..W.....W..WW..W..W
WWW......W.W.W......W..W..........W.....W...W.WW....W...W.W...........W..W...W..WW...W.WW..W.W.W.W..W.....W....W..W.W.W...W.W.....W.............WW.W.W........W...........W.................WW....W.....
....W...W...W....W.W...W..WWW..W......W...W.W....WWW.W.........WW....W.W...W.W....W.W.W.W.W......WWW..W.W.WW.W..W....W.W.W.W.W........W.W.W..W..WWW.W...WW..W..W..WWW........W.W....WW.W.W.W.W.W...W.W..
W..W......W...WW.....W..W....W....WW...W....W..WW.....W..W.W......W....WW...W...W.............W.......W..W......WW................W.......W.W..W..W.......W..W..........W...W.W...W........W...W..W.W..W
....WWWW.....W.W...W..W........WW........W.W......W.W...W......W.....W.W.....W...W.W.....WW..........W....WW...W...W..W....WW......WW.WW.W.......W.WW.........W.W.W.WW..W..W...WW..WW.......W.W.....W...
WWW.....W...W....W..WW.W..W........W..W......W..W.....W........W....W..WW..W..W...W..WW....WW.W..W.W...W....W.W.....W...W..W...W.........W...W........WW.....W...W..W.W.W.W..W.......W.WWW.....W..W....W
......W...W...W.WWWW....W..W..W...W..W.W..WW..W.........WW.W..WW..WW..W........WW.....WWW.W..W.W..WWW...W..WW.W......W.W..WW....W..WWW.W..WW..WWW...W...W...W..W.W.......W........W...W........W....W...
...WWW.....W........W.W..WW....W.........W...WWW..W..W......WW....WW.W.W...W.W......W...........W.W....W........W.W.WW.........W..WW...W.W..W..W..WW.................WW.W....W..W..W.W.....W......W.....
W.WW..W..WW..WW...W.W.....W...W.W....W.W..W..W......W...W..............W..W...W..WW..W..W..W...W.WWW......W..W.......W..W.W..WW...WW..W....W..W.W...W..W....W....W..W......W..W.W....W.W.....W..........
W.............W..W.....W..........WWW....W.W..W.......W......W....W...W....W....W.WWW.....W..W.........W.W....W.......W........W.W.W...W.W..W....W.W.........W.W..W......W..W..W.W.W...W.W......W..W..WW
.W....W.WW....W...W..W....W.W.WW.W....WWW....W...W...W..W......W.W.......W........W.W........W.W.W..W.....W...W..W..WW..W.....W.WW...W.W.W..W..W.....WW.W.....W.W....W...WWW..........W.....W..W.W..W...
..WW.W......WW...W.W...W...W.....W...W...W.....W..W.W.WW.WW.W....W.W..W....W..W..W....W.....W....W...W..W.W....W.W.......W.WWW..W..W....W.W....W...W......W.W.........WW....WW..W..W..W...W..W....W.W..W
.W....W...W.W...W...W....W....W.....W.WW....W.W.W...........W.WWW...W...W.W..W.W.......W.W........W.WW...WW...W....W...W....W..WW.....W...........W.....W........W.W.......W.......W...W.W..W.......WW.W
...WW..W.W..W.WW.W......W........W.W.........W...WWW.W..W.W.W.....W......W...W....W.W.W........W..W.W..W....WWW.W...W.W.W.W........W....WW...W.....W..W.WW.W...W..W.WW...WW...W.W...W.W....W..W...W.....
WWW.W...WWW.WW....W..W..W....W.W...W.W...W..........W..W...W...W.......W...W.......W....WW..W...W................W.W..W..W....W.....WW.....W.W.W.W.....W..W..W...W.....W....W.W..W.........W......WWW.W.
...W.......W.....W..W.......WWW...W..W.....W..W...W...W...W...W..WWW.W........W...W.W.....WW.WW......W.W...W.W.W...........W....WW....W......W.W..W........WW......W.WW..W..........W..W.W...W..W......W
WW.....W.W..WWWW...W.WW...W.....W....W..W....WW..W..W..W....W..W.........W.W...W.....W.W....W...W..W.....WW.....W..W.W...W...W.....W.....W..W.W..W.W.W....W...WWW.W.....W...W...W.....W....W.....W....WW
...W.W.W...............WW..W.W....W...W........W.W.......W............W.W....WW.......WW....W.W...W..W..W....W.W..W.W..W......W.W.W...W.W......WW.........W.....W..W.....W...W.W.....W..W...WW..W...WW..
..W...W.....W...W.W..W.........W.W...W....W..W.......WW...W.W..WW.W.W.W..W...W..W......W..W.W..W...W............W.W.....W.W...W....W.W.......WWW..W..W..W.....W.....W.W....W..W..WWW...W.WWW.W......W.WW
W..W.W....WW..W.........W.W.......W......W........W...........W..W...W....WW..W..W.WW.....W.W.W.W......W..W.W..W.W....W..W.W.W..W..W.W....W.....WW.....W.WW...W....W....WW..........W...W.W...W.........
..W....W......W.WW..W...W..W....W...W..W..W.....W....W.W.W......W...W..WWW.W......W......W....W.W.W..WW....W.W....W..W.....W..W..W.......WW..W....W.W.W.......W...W.WW....WW...W..........W.W..WW.W...WW
...WW...WW..W.........W.W.W.WW....W...W.W...W.W..W.WW...WWWW.W.W.W.....W......W......W.W................W.W..W.WW..W....WW....W...W...W..W.W...W.....W........WW.W.....W..W..W.W...W.W...W...W.W...WW...
.WW....W......W...W......W.......W..W.W..W...W..W...W.W..WW...W...W.....W....W..W...W.W.....W..W.....WWW..W...W...W....W...W.W.W...W.....W.W..W...W.WWWW.WW........W..W..WWW..WW...WW....W.......W....W.
W...W.W......W......W...W..W.W...W..W.WW.W..W..W..W.....W..WW.W.......WW.W.....W........W..W........W........W..W...W....W.....W......W..W.......W......W..W.WW.W...........W....W..W.W.W..W.W.....W....
W......W..W.W...WW.....W...W.W..WW.W.W.....W.......W.W.....WW.W..W...W....W.W.....WWW......W.W.W..W.....W.W.W....W..WWWW..WW....W..W.W.W.W..W...W..W.WWW...W..WW.W...W........W...W.W..W.W......W....WW.
W.....W......W.......W..W.W.W.WW.......W.....W.W.W.W..W...W...W...W.W.W..W.....W....W.W.W.W...W..W.WW..W...W..W.......W..W........W.W....W.....WWW.................W....W.W......W.....W.W..W.W..W..W..W
.W.W...W...W....W...W.WW......W..W..W....W.W..W.W...W.W.WW.W...W...W....W.WW.WW..WW....W....W...W...W....W.....W..............W.W............W......W.W..WWW...W.....WW..W.WW..W..W..W...W...W..W......W
..W...W.W...W.W..W.....W...WW.W..W....W.W.W.W.....W......W.W.W........W.W..........W.W.....W.......WW...W...W.....WW.WW.WW..W.W.W.......W..W...W.W.......W.......W.W......W..W..W..W.W..W...W.W..W..W...
.......W.W.....W.W...W....W.WW..W...W...W.....W...WW.W..W........W..W.W...W.W.......W.......W..W.W.......W.W....W....WWW.....W....W...W..W...W..W..W....W.W..W.W.......W.W..W.W.....W.....W.W.....W.W.W.
W...WWW......W...WW.W..WW......W.W.W..W.WW..W..W..WWW......W..W.W..W.W.....W.WW..W...W.W.WW..W....WW..W......W..W...W...W....WW....W...W.WW.W........W.W...W....W.W.W.W.W.W......W.......W..W..W........
..W..W.W...W....W........W...WW.........W..W.............W.WW.....W......W.....W........W....W..W...WW...W..WW.W..W..W.W..W.W.W.W.W.W........W..W..W.......W.W...W.....W...W.W....W...W.W..W...W..W....W
.W..WW...W....W.......W...W.....W...WW......WWW...W.W..W....W......WW.W...W.W...W..W.W.W...W.WW....W..W...WW.W...W........WW...W...WW..W........W...W.W....W..W.W...W.W..W....W.WW..WW......W....WW.W.W.
.......W...W.W..WWW...W.....W....W.W...WW..W.W...W..W.W.W..W.W.............WWWW....W.W............W..W.W.W...W.W....W..W......W..W..W..W..W.W.W.........W.WWW...........W...W...W.....W...W....W....W..W
WWWW..W....WWW....W..W..W......W..W.....W.....W.W..W.W.....W..W...W..W..W......W.W.....WWW...W...W..W..............WW..WW...W.....W..W..W....WW.W.W....W.W.W...W..W.W..W...WW.W.W...W...W..W..W...W.W.W.
W.....W..W.WW.W.W.WW........W......W.........W....W....W.W.W..W..W..............W...W.....WWW..W........W.W..W.W.W..W......W...W...WW.......W.......WW........W.WWW..W..W.W.WW....W..W..W......W.WW..W.W
...W.W...W...W..WW.W.....W......W...W.W.....W.......W...........W....WW..W.W...W.W......WW.......W..WWW.W...W....W.W....W....WW..W...W....W...W..WW...W...WW.W.W.W.W..W.W....W.W..W...W...W.WW....W.....
..W......W..W.......W..W..W.W.....WWWWWWW.WW.W..WW...W....W..W..W..W........W......W.......W......WW....W...W....W..W..WW..W................W..WW....W..........WW....W...W.W..W.W..WW..W..W...W...W..WW
WW.W.....W....W..W...W.....W..W.W..W..W....W...W......W...W....W..W....W.W...W.......W....W....W......W...W...W...WW.W....W....W.W..W....W..W....W....W...WW.......W.W...........W......W.W.W........W.W
.W....W...W....W..W........W.W......W...W...W..WWW....W..W...W...W.W.W..W.WW.W..W.W.W..WW....W...W...W..W....WW..W....W...W.W.......W.W....W.W....W.W.W.......W..W.....W.W...W....W...W..W...W..W.W.....
WW..W..W...W.W......W.W..WW......W..W..W...WW......W..W...W....W....W...W......W.W...W....W.W..WW.W....W.WW....W..W..W.W.....W....WW....W...............W......WW....W..W...W..W....W.WW.........W.W.W.W
.......W....W....WW........W..W.W..W....W.W...W......W.WW.........W.....W..W..W...W....WWWW....W...W.W.....W......W.....WW.W...W.......W...WW....W.....W..W.WWW..........W...W.....W....W.W..........W..
.W.W.W.W.W.....W.......W..W....W............W......W........W.W..W...W....W......W..W......WW.WWWW..W....W...WW.....W.W...W..W.....W....W..WWW.WW..W.W...W.....W...W............W.W..........W.W.W.W.W..
..W......W.......W...W......W.W....W.W...W......W......W.WWW...W.......W.W.W........W.WW..W......W.....W..W......WW..W..W.WW....W...W..W.W.W......W..W....W.W...WWW.....W.W..WW..W...W.W.W..W.W...W..W.W
W.WW.W..W...W......WW...W..W.W....W.....W...W..W..W..W......WW...W..W........W...W....W.W..W..W...W..W..W...W.W.W......W.W.W......W..WW..W..W...W.....W..W..W.....W.W.....W..W..W...WW..W.....W..W..W..W
W....W...W.W..W..........W.W.....W.W..W.......W....W...W.W.W......W.....W...W..W...W.W......W.W..W........W.W..W......W.W...W...WWW.WW.....W...WW..W....W......W.....WW.W.W.W..WW............W..........
..W....W.W.....W..W.W.W.......W..W...W..W.W..WW...W.WWW......W..W..WWW...W..W...W...W.......W.....WW.....W..W......W.W.....W.W......W..W.W...W..W.....WW..W..W...W.W..W....W.W.....W.WW...W....W.W.WW.W.
.W..W.W.........WW...W.W.W...............W.......W..W......W...........W......W.W....W..W......W......W.W..W.W...W....W...W.W.W......W...W...W...W...W.............WW..W.....W.W.W.W.....W...W..WW....WW
W......W.W....WW...WW.......W.W.....W.W....W......W....W.W....WW.W..W.....W........WW.W......W...W..WW..W.......W..W............W..W........W.W......WW.W..WWW...W....W..W..W.W.W.W...W...W.........W...
.W...WW....W.W....WW....W..W.W.W.....W.....W....W.....W.W....WW....W.....W....W...W....W.W.W.W.W....W....W.W.....W..W....W.WW.W...W...W..W.W.......W.W..W.W....W..W.....W.W....W..WW..W.W....W...W.W....
..........W.....W.W...W..W............WW.W.WW..W..W.WW..WW.WWWW.......W..WW..W........W.W.WW.WW.W..W.W..WW.....W..W..W.......W......WW..W....W..W...W.WW.W...W..WW.WW.....WW.W.W.W...W.W..W....W....WW..
...WW.W.WW.....W.W.W..W.....W.W.W.W.W...W........W......W..W..W..W.W.W...W..W.W..W.W...W...............WW...W.W...W....W..W.....W..W.W.....W...W..........W..WW...W...W.......W...W.....W......W.WW....W
..W....W....W.....WW..W..W..W..........W..W...W..W.W.W..W.......WW........W.....W..W..W.......W...W...W...W..W.W...W...W...W.......W..WW......W...W....W...W...W....WW..W...W.....W..W..WW...W......W...
.W..W.W....W....W....W.....WW..W..W.....W.W.W....W.W..W...W...W...W.W....W...WW..W.WW.....W..W.....W..W.....W....W..W.W..W.W.....W........W...W...W..W........W...W...W........W.W...WW..........W.W.WW.
WWW.W.W..W....W..W....WW.W.W..W.W....W..W..W.....WW..W..W..W.W.WW.......WWWW...W...WW.WWWW..WW..WW..W...W.W..WW..WW..W...W.W.WWW.W..W.WWW..W..WWWW..W..W...W........WWWW..WW........WW..WW.W..WW.W.W....
